h1,
h2,
h3,
.heading-1,
.heading-2,
.heading-3
  margin: 0
  color: $color-heading
  font-weight: bold

h1,
.heading-1
  margin-bottom: 0.67em
  font-size: 1.5em
  line-height: 1.33

h2,
.heading-2
  margin-bottom: 0.8em
  font-size: 1.25em

h3,
.heading-3
  margin-bottom: 1em
  font-size: 1em
