*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box

body
  padding-top: 2.25em
  // color: $color-text
  color: #333
  // background-color: $gray-lightest
  background-color: #f7f7f7
  font:
    // family: $font-sans-serif
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 100%
  line-height: 1.5

p
  margin: 0 0 1em

pre,
code
  // family: $font-monospace
  family: Consolas, "Liberation Mono", Menlo, Courier, monospace

pre
  margin: 0 0 1em

  code
    display: block
    overflow: auto
    line-height: 2
