.table
  margin-bottom: 1em
  border-collapse: collapse

  th,
  td
    padding: 1.25em 0.5em
    text-align: left
    vertical-align: top

  td
    border-top: $border-light

  p,
  ul,
  .table--separator
    margin-bottom: 0.5em

    &:last-child
      margin-bottom: 0
