.nav-list
  margin: 0 0 1em

.nav-list--title
  margin: 0 0 0.5em
  font-size: 1em

.nav-list--items
  margin: 0 0.5em 0.75em
  padding: 0
  list-style: none

.nav-list--item
  display: block
  margin: 0 0 0.25em
  border-radius: $border-radius-light
  padding: 0.125em 0.5em
  color: $color-text
  text-decoration: none

  &:hover
    background-color: $color-selected

.nav-list--item-is-selected
  background-color: $color-selected
  cursor: default
