.pill
  display: inline-block
  border-radius: $border-radius-heavy
  padding: em(2 10, 11)
  color: $color-text-inverse
  background-color: $color-background-dark
  font:
    size: em(11)
    weight: normal
  text-transform: uppercase
